<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="andres.dev.com.weatherapp.CityWeather">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/wh_cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/wh_cityImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


</LinearLayout>
